<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smooth</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        transition: 5s;
      }

      .box:nth-child(1) {
        height: 100vh;
        background-color: red;
      }
      .box:nth-child(2) {
        height: 100vh;
        background-color: rgb(0, 8, 255);
      }
      .box:nth-child(3) {
        height: 100vh;
        background-color: red;
      }
      .up-btn {
        position: fixed;
        bottom: 50px;
        right: 50px;
        padding: 20px;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <button onclick="smooth()">
      <i class="fa-solid fa-arrow-up up-btn"></i>
    </button>
    <script src="./app.js"></script>
  </body>
</html>
